{
  "name": "string-util-format",
  "version": "0.1.0",
  "description": "Simple string format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent7128/string-util-format.git"
  },
  "keywords": [
    "string",
    "format"
  ],
  "author": "Vincent Chen <vincent@pinpin.link>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincent7128/string-util-format/issues"
  },
  "homepage": "https://github.com/vincent7128/string-util-format#readme"
}
